# demand-management-backend

./: DemandManagement.sln
src/DemandManagement.API/: DemandManagement.API.csproj  DemandManagement.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/DemandManagement.API/Controllers/: DashboardController.cs  DemandController.cs  DemandTypeController.cs  RoleController.cs  StatusController.cs  UserController.cs
src/DemandManagement.API/DemandManagement.API/: WeatherForecast.cs
src/DemandManagement.API/DemandManagement.API/Controllers/: WeatherForecastController.cs
src/DemandManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DemandManagement.API/Properties/: launchSettings.json
src/DemandManagement.Application/: Class1.cs  DemandManagement.Application.csproj
src/DemandManagement.Application/Behaviors/: ValidationBehavior.cs
src/DemandManagement.Application/DTOs/: DashboardDto.cs  DashboardStatsDto.cs  DemandDto.cs  DemandTypeDto.cs  PageResult.cs  RecentDemandDto.cs  RoleDto.cs  StatusDto.cs  UserDto.cs
src/DemandManagement.Application/Handlers/: CreateDemandHandler.cs  GetAllDemandsHandler.cs  GetDashboardDataHandler.cs  GetDemandByIdHandler.cs  GetDemandTypeByIdHandler.cs  GetFilteredDemandsHandler.cs  RoleHandlers.cs  StatusHandlers.cs  UserHandlers.cs
src/DemandManagement.Application/Mappers/: DemandMapper.cs
src/DemandManagement.Application/Requests/: CreateDemandCommand.cs  DeleteDemandCommand.cs  GetAllDemandTypesQuery.cs  GetAllDemandsQuery.cs  GetAllRolesQuery.cs  GetAllStatusesQuery.cs  GetAllUsersQuery.cs  GetDashboardDataQuery.cs  GetDemandByIdQuery.cs  GetDemandTypeByIdQuery.cs  GetFilteredDemandsQuery.cs  GetRoleByIdQuery.cs  GetStatusByIdQuery.cs  GetUserByIdQuery.cs  UpdateDemandCommand.cs
src/DemandManagement.Application/Validators/: CreateDemandCommandValidator.cs  GetDemandTypeByIdQueryValidator.cs  GetFilteredDemandsQueryValidator.cs  UpdateDemandCommandValidator.cs
src/DemandManagement.Domain/Constants/: StatusNames.cs  ValidationConstants.cs
src/DemandManagement.Domain/Entities/: AssociatedDocument.cs  BaseEntity.cs  Demand.cs  DemandType.cs  Role.cs  Status.cs  User.cs
src/DemandManagement.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/DemandManagement.Domain/Repositories/: IDemandRepository.cs  IDemandTypeRepository.cs  IRoleRepository.cs  IStatusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/DemandManagement.Domain/ValueObjects/: AuditInfo.cs  CorporateEmail.cs  FullName.cs  Ids.cs  Priority.cs
src/DemandManagement.Infrastructure/: Class1.cs  DemandManagement.Infrastructure.csproj
src/DemandManagement.Infrastructure/Repositories/: InMemoryDemandRepository.cs
src/DemandManagement.Persistence/: Class1.cs  DemandManagement.Persistence.csproj
src/DemandManagement.Persistence/Data/: DemandManagementDbContext.cs
src/DemandManagement.Persistence/Migrations/: 20251103054631_InitialCreate.Designer.cs  20251103054631_InitialCreate.cs  DemandManagementDbContextModelSnapshot.cs
src/DemandManagement.Persistence/Repositories/: DemandRepository.cs  DemandTypeRepository.cs  RoleRepository.cs  StatusRepository.cs  UnitOfWork.cs  UserRepository.cs
test/DemandManagement.API.Tests/: DemandManagement.API.Tests.csproj  UnitTest1.cs
test/DemandManagement.API.Tests/Controllers/: DashboardControllerTests.cs  DemandControllerMoreTests.cs  DemandControllerTests.cs
test/DemandManagement.Application.Tests/: DemandManagement.Application.Tests.csproj  UnitTest1.cs
test/DemandManagement.Application.Tests/Handlers/: CreateDemandHandlerTests.cs  DeleteDemandHandlerTests.cs  (+5 more)
test/DemandManagement.Domain.Tests/: DemandManagement.Domain.Tests.csproj  UnitTest1.cs
(+12 files in other folders)
