<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
	    <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemandManagement.Application\DemandManagement.Application.csproj" />
    <ProjectReference Include="..\DemandManagement.Domain\DemandManagement.Domain.csproj" />
    <ProjectReference Include="..\DemandManagement.Infrastructure\DemandManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\DemandManagement.Persistence\DemandManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
