<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemandManagement.API\DemandManagement.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemandManagement.API\DemandManagement.API.csproj" />
    <ProjectReference Include="..\..\src\DemandManagement.Application\DemandManagement.Application.csproj" />
    <ProjectReference Include="..\..\src\DemandManagement.Domain\DemandManagement.Domain.csproj" />
  </ItemGroup>

</Project>
